<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="control-buttons">
      <span>Start Game</span>
    </div>
    <img src="LOGO.png" alt="LOGO"
  height="100" width="100" >
    <div class="info-container">
      <div class="name">
        Hello: <span></span>
      </div>
      <div class="tries">
        Wrong Tries: <span>0</span>
      </div>
    </div>
    <div class="memory-game-blocks">
      <div class="game-block" data-technology="JAVASCRIPT">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/JAVASCRIPT.jpg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="JAVASCRIPT">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/JAVASCRIPT.jpg" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="js">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/js.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="js">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/js.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="PHP">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/PHP.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="PHP">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/PHP.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="arduino">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/arduino.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="arduino">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/arduino.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="C#">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/C#.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="C#">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/C#.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="bt">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/bt.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="bt">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/bt.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="C++">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/C++.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="C++">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/C++.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="mongodb">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/mongodb.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="mongodb">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/mongodb.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="python">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/python.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="python">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/python.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="react">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/react.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="react">
        <div class="face front"></div>
        <div class="face back">
          <img src="imgs/react.png" alt="">
        </div>
      </div>
    </div>
    <audio id="success" src="audio/success.mp4" preload="auto"></audio>
    <audio id="fail" src="audio/fail.mp4" preload="auto"></audio>
    <script src="main.js"></script>
  </body>
</html>